#Minecraft server properties
#Wed May 07 18:33:28 UTC 2025
view-distance=5
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
server-name=Unknown Server
prevent-proxy-connections=false
generator-settings=
resource-pack=
simulation-distance=5
server-id=f04570c6-1f05-41e4-90e1-21348a6c16e9
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=600000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=false
max-world-size=29999984
