#Minecraft server properties
#Mon May 12 19:20:47 UTC 2025
view-distance=5
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
simulation-distance=5
player-idle-timeout=0
level-name=world
motd=ST SMP
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=e
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=600000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
